{
  "expo": {
    "name": "Antispy",
    "slug": "antispy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.antispy.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Antispy utilise la caméra frontale pour photographier la personne qui saisit le code PIN.",
        "NSFaceIDUsageDescription": "Antispy utilise Face ID pour déverrouiller l'application sans prendre de photo."
      }
    },
    "android": {
      "package": "com.antispy.app",
      "permissions": ["CAMERA"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Antispy utilise la caméra frontale pour photographier la personne qui saisit le code PIN."
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Antispy utilise Face ID pour déverrouiller l'application sans prendre de photo."
        }
      ]
    ]
  }
}
